<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>339.2</string>
	<key>AMApplicationVersion</key>
	<string>2.2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string># Math Reduce
# Takes a chunk of text, reduces math expressions where possible.
# Allows use of most of Python's standard math library.
# Eric Mika, July 2012

import sys
import re
from math import *

def mathReduce(match):
	return str(eval(match.group(0).lower()))

input = sys.argv[1]

# TODO use a state machine instead of regex to parse
# TODO convert everything to a float if it makes a difference?

# This is a disaster…
# Set case-insensitivity flag: (?i)
# Start with a math match: ((ceil\(|fabs\(|factorial\(|floor\(|exp\(|log\(|sqrt\(|acos\(|asin\(|atan\(|cos\(|sin\(|tan\(|degrees\(|radians\()|[0-9\.\+\-*^%/\(\)])
# Then allow match matches with a space: ((ceil\(|fabs\(|factorial\(|floor\(|exp\(|log\(|sqrt\(|acos\(|asin\(|atan\(|cos\(|sin\(|tan\(|degrees\(|radians\()|[0-9\.\+\-*^%/\(\) ])+
# Close with a math match: ((ceil\(|fabs\(|factorial\(|floor\(|exp\(|log\(|sqrt\(|acos\(|asin\(|atan\(|cos\(|sin\(|tan\(|degrees\(|radians\()|[0-9\.\+\-*^%/\(\)])

print re.sub(r'(?i)((ceil\(|fabs\(|factorial\(|floor\(|exp\(|log\(|sqrt\(|acos\(|asin\(|atan\(|cos\(|sin\(|tan\(|degrees\(|radians\()|[0-9\.\+\-*^%/\(\)])((ceil\(|fabs\(|factorial\(|floor\(|exp\(|log\(|sqrt\(|acos\(|asin\(|atan\(|cos\(|sin\(|tan\(|degrees\(|radians\()|[0-9\.\+\-*^%/\(\) ])+((ceil\(|fabs\(|factorial\(|floor\(|exp\(|log\(|sqrt\(|acos\(|asin\(|atan\(|cos\(|sin\(|tan\(|degrees\(|radians\()|[0-9\.\+\-*^%/\(\)])', mathReduce, input)</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/usr/bin/python</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>743D0A6B-B9D4-4BB9-A541-A3DC35247EC9</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>AAF6FB39-88F7-4F67-B0F1-7BA632222425</string>
				<key>UUID</key>
				<string>AD0ACFD3-40F0-48DE-B486-B2806E717E0C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>762.000000:683.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string></string>
		<key>serviceApplicationPath</key>
		<string></string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
